ExcelMerge.GUI/Views/MergeWindow .xaml

<Window x:Class="ExcelMerge.GUI.Views.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelMerge.GUI.Views"
        xmlns:vc="clr-namespace:ExcelMerge.GUI.ValueConverters"
        xmlns:props="clr-namespace:ExcelMerge.GUI.Properties"
		xmlns:fg="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
		xmlns:behavior="clr-namespace:ExcelMerge.GUI.Behaviors"
        xmlns:ctrl="clr-namespace:ExcelMerge.GUI.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Merge Window" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={vc:PercentageConverter}, ConverterParameter='0.8'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={vc:PercentageConverter}, ConverterParameter='0.8'}" 
        >

    <Window.Resources>
        <vc:FileDialogParameterConverter x:Key="FileDialogConverter"/>
        <vc:CultureNameConverter x:Key="CultureNameConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="3">

			<WrapPanel Orientation="Horizontal" Margin="3">
				<StackPanel Orientation="Horizontal">
					<RichTextBox x:Name="MergeValueTextBox" Grid.Column="2" Grid.Row="1" Height="30" Margin="1" VerticalAlignment="Top"
                 GotFocus="ValueTextBox_GotFocus"
                 LostFocus="ValueTextBox_LostFocus"
                 Focusable="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.ScrollChanged ="ValuteTextBox_ScrollChanged" 
				 Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={vc:PercentageConverter}, ConverterParameter='0.50'}"
                 />

				</StackPanel>
				<Button x:Name="Button1" Content="{x:Static props:Resources.Button_ApplyCell}" 
                  Margin="10,0,0,0" Height="40" Padding="5,5"
                  Click="ApplyCellButton_Click"
                  IsEnabled="{Binding Executable}"/>
				
				<Button x:Name="Button2" Content="{x:Static props:Resources.Button_MergeSource}" 
                  Margin="10,0,0,0" Height="40" Padding="5,5"
                  Click="MergeSrcButton_Click"
                  IsEnabled="{Binding Executable}"/>
				
				<Button x:Name="Button3" Content="{x:Static props:Resources.Button_MergeDestination}" 
                  Margin="10,0,0,0" Height="40" Padding="5,5"
                  Click="MergeDstButton_Click"
                  IsEnabled="{Binding Executable}"/>

				<Button x:Name="Button4" Content="{x:Static props:Resources.Button_SaveExcel}" 
                  Margin="10,0,0,0" Height="40" Padding="5,5"
                  Click="SaveExcel_Click"
                  IsEnabled="{Binding Executable}"/>


			</WrapPanel>


		</Grid>

		<!--Src Location Grid-->
		<Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="1" Margin="5, 5, 5, 20">
			<Grid x:Name="MergeLocationGrid" ShowGridLines="False"
            MouseDown="LocationGrid_MouseDown" MouseMove="LocationGrid_MouseMove" MouseWheel="LocationGrid_MouseWheel"
            Background="#00000000">
				<Rectangle x:Name="SrcViewRectangle" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Fill="LightBlue" Opacity="0.5" 
                   Width="{Binding ActualWidth, ElementName=SrcLocationGrid}" 
                   Height="{Binding ActualHeight, ElementName=SrcLocationGrid}"
                   Panel.ZIndex="1"/>
			</Grid>
		</Border>



		<!--Src Grid-->
		<fg:FastGridControl x:Name="MergeDataGrid" Grid.Column="1" Grid.Row="1" Margin="1, 45, 1, 1"
                        IsTransposed="{Binding IsChecked, ElementName=chbIsTransposed1, Mode=TwoWay}"
                        UseClearType="{Binding IsChecked, ElementName=chbClearType1}"
                        IsReadOnly="True"
                        SizeChanged="DataGrid_SizeChanged"
                        SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                        AllowDrop="True"
                        Tag="0"
                        RowHeightReserve="0"
                        >
			<i:Interaction.Behaviors>
				<behavior:DragAcceptBehavior 
                        Description="{Binding DataContext. Description,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
			</i:Interaction.Behaviors>

			<fg:FastGridControl.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{x:Static props:Resources.ContextMenu_SetRowHeader}" Click="SetRowHeader_Click" />
					<MenuItem Header="{x:Static props:Resources.ContextMenu_ResetRowHeader}" Click="ResetRowHeader_Click" />
					<MenuItem Header="{x:Static props:Resources.ContextMenu_SetColumnHeader}" Click="SetColumnHeader_Click" />
					<MenuItem Header="{x:Static props:Resources.ContextMenu_ResetColumnHeader}" Click="ResetColumnHeader_Click" />
					<MenuItem Header="{x:Static props:Resources.ContextMenu_DiffAsHeader}" Click="DiffByHeaderSrc_Click" />
					<MenuItem Header="{x:Static props:Resources.ContextMenu_BuildCellBaseLog}" Click="BuildCellBaseLog_Click"/>
					<MenuItem Header="{x:Static props:Resources.ContextMenu_CopyAsTsv}" Click="CopyAsTsv_Click" InputGestureText="Ctrl + c"/>
					<MenuItem Header="{x:Static props:Resources.ContextMenu_CopyAsCsv}" Click="CopyAsCsv_Click" InputGestureText="Ctrl + C"/>
				</ContextMenu>
			</fg:FastGridControl.ContextMenu>

		</fg:FastGridControl>

	</Grid>
</Window>
